.tuyendung-ct 
	padding: 40px 0
	iframe 
		width: 100% 
		min-height: 650px 
		border: none 
		margin-top: 30px
	.form-apply
		display: none
	.btn-apply
		display: flex
		align-items: center
		justify-content: center
		border-width: 1px
		border-color: rgb(197, 197, 197)
		border-style: solid
		width: 198px
		height: 39px
		border-radius: 25px
		position: relative
		margin-top: 30px
		.mdi
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			width: 35px
			height: 35px
			border-radius: 50%
			color: #fff
			background: #ff6d00
			right: 2px
	.col-md-9 
		h2 
			font-size: 30px 
			font-weight: 700 
			margin-bottom: 30px
		.attributes-list
			margin-bottom: 10px
			.attr-item
				margin-bottom: 20px
			.attr-title
				font-size: 15px
				color: rgb(51, 51, 51)
				font-weight: bold
				display: flex
				align-items: center
				.mdi
					color: #ff6700
					margin-right: 5px
					font-size: 18px
					line-height: 0
			.attr-content
				font-size: 15px
		h4 
			color: #ff6700
			font-size: 18px 
			font-weight: 600 
			line-height: 30px
			margin-bottom: 8px
		li 
			margin-left: 1rem 
			color: #333 
			font-size: 15px 
			line-height: 26px
			&:before 
				display: inline-block 
				width: 1rem 
				margin-left: -1rem 
				color: #bdb9b9 
				font-weight: 700 
				content: "\2022" 
		.button 
			-webkit-box-align: center 
			-moz-box-align: center 
			-ms-flex-align: center 
			display: -ms-flexbox 
			display: flex 
			align-items: center 
			.bt 
				padding: 13px 40px 
				border-radius: 999px 
				background: #777 
				text-align: center 
				a 
					color: #fff 
					font-size: 15px 
					font-weight: 600 
					text-decoration: none 
				&:hover 
					-webkit-transition: .5s ease-in-out 
					-o-transition: .5s ease-in-out 
					background: #ff6700
					transition: .5s ease-in-out 
			p 
				margin: .5rem 1rem 
				color: #777 
				font-size: 15px 
				font-weight: 100 
	.col-md-3 
		&.tuyendung 
			padding-top: 10px 
		h3 
			color: #ff6700
			font-weight: 500 
		.item 
			padding: 1rem 0 
			border-bottom: 1px dashed #e0e0e0 
			time 
				display: inline-block 
				color: #999 
				font-size: 13px 
			p 
				display: inline-block 
				color: #333 
				font-size: 15px 
				font-weight: 500 
.tuyendung-ct .col-md-3 .item:hover p,
.tuyendung-ct .col-md-3 .item:hover time 
	-webkit-transition: .5s ease-in-out 
	-o-transition: .5s ease-in-out 
	color: #ff6700
	transition: .5s ease-in-out 

.dialogpage 
	h4 
		color: #ff6700
		font-size: 1.2rem 
	.frm-btnwrap 
		.frm-btn 
			input[type=submit] 
				padding: .5rem 2rem 
				border: none 
		input 
			background: #ff6700
			color: #fff 
	.container-fluid 
		label
			margin-bottom: 5px
			display: block
		.col-left 
			-ms-flex-wrap: wrap 
			display: -ms-flexbox 
			display: flex 
			flex-wrap: wrap 
			.form-group 
				width: 50% 
		.col-right 
			.form-group 
				textarea 
					height: 250px 
.dialogpage .form-group,
.dialogpage h4 
	margin-bottom: 1rem 
.dialogpage .form-group input[type=text],
.dialogpage .form-group textarea 
	-webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out 
	-o-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out 
	display: block 
	width: 100% 
	padding: .375rem .75rem 
	border: 1px solid #ced4da 
	border-radius: .25rem 
	background-clip: padding-box 
	background-color: #fff 
	color: #495057 
	font-size: 1rem 
	line-height: 1.5 
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out 
.dialogpage .container-fluid .col-left .form-group:first-child,
.dialogpage .container-fluid .col-left .form-group:nth-child(3),
.dialogpage .container-fluid .col-left .form-group:nth-child(5) 
	padding-right: 15px 
.dialogpage .container-fluid .col-left .form-group:nth-child(2),
.dialogpage .container-fluid .col-left .form-group:nth-child(4) 
	padding-left: 15px 

