.tuyendung-1
	padding-top: 40px
	padding-bottom: 40px
	img
		max-width: 100%
		height: auto
.tuyendung-2
	padding-bottom: 40px
	h4
		font-size: 24px
	.table-main
		margin-top: 30px
		@media (max-width: 576px)
			overflow-x: auto
	table
		width: 100%
		border-collapse: collapse
		text-align: left
		thead 
			tr
				height: 70px
				background: rgb(255, 103, 0)
				color: #fff
				th
					padding: .5rem
					white-space: nowrap
					&:first-child 
						text-align: center
		tbody 
			tr
				height: 58px
				border: 1px solid #d6d6d6
				td
					padding: .5rem
					overflow: hidden
					color: #000
					font-size: 15px
					white-space: nowrap
					&:first-child
						text-align: center
					a
						display: inline-block
						width: 85%
						padding-right: .5rem
						color: #000
						text-decoration: none
					span
						color: #740b02
						font-weight: 500
						text-transform: uppercase