.tin-tuc-ct
	padding: 60px 0
	@media (max-width: 992px)
		padding: 40px 0 30px
	.title
		text-align: left
		margin-bottom: 10px
		line-height: 1.25
	time
		font-size: 13px
		font-weight: 300
		color: #999
	.fullcontent
		margin-top: 25px
		line-height: 1.3
		*
			font-family: 'Encode Sans' !important
		p
			margin-bottom: 7px
	.news-other
		h2
			font-size: 20px
			text-transform: uppercase
			font-weight: 500
			color: #ff6d00
			margin-bottom: 20px
		.news-item
			display: flex
			&:not(:last-child)
				padding-bottom: 20px
				margin-bottom: 20px
				border-bottom: 1px solid #959595
			.news-image
				flex: 0 0 125px
			.news-content
				padding-left: 15px
				.news-title
					+line(3)
					font-size: 13px
					margin-top: 5px
					line-height: 1.3
		@media (max-width: 992px)
			margin-top: 40px
			max-width: 50%
		@media (max-width: 768px)
			max-width: 80%
		@media (max-width: 576px)
			max-width: none