<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>
<!--
/////////////////////////////////////////////////////////////////////////

.$$$$$$\...$$$$$$\..$$\...$$\.$$\...$$\..$$$$$$\...$$$$$$\..$$\......$$\
$$..__$$\.$$..__$$\.$$$\..$$.|$$.|..$$.|$$..__$$\.$$..__$$\.$$$\....$$$.|
$$./..\__|$$./..$$.|$$$$\.$$.|$$.|..$$.|$$./..\__|$$./..$$.|$$$$\..$$$$.|
$$.|......$$$$$$$$.|$$.$$\$$.|$$$$$$$$.|$$.|......$$$$$$$$.|$$\$$\$$.$$.|
$$.|......$$..__$$.|$$.\$$$$.|$$..__$$.|$$.|......$$..__$$.|$$.\$$$..$$.|
$$.|..$$\.$$.|..$$.|$$.|\$$$.|$$.|..$$.|$$.|..$$\.$$.|..$$.|$$.|\$../$$.|
\$$$$$$..|$$.|..$$.|$$.|.\$$.|$$.|..$$.|\$$$$$$..|$$.|..$$.|$$.|.\_/.$$.|
.\______/.\__|..\__|\__|..\__|\__|..\__|.\______/.\__|..\__|\__|.....\__|

Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn

/////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<!-- ////////////// Favicon ////////////// -->
	<link rel="apple-touch-icon" sizes="57x57" href="/Data/Sites/1/skins/default/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/Data/Sites/1/skins/default/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/Data/Sites/1/skins/default/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/Data/Sites/1/skins/default/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/Data/Sites/1/skins/default/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/Data/Sites/1/skins/default/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/Data/Sites/1/skins/default/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/Data/Sites/1/skins/default/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/Data/Sites/1/skins/default/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"
		href="/Data/Sites/1/skins/default/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/Data/Sites/1/skins/default/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/Data/Sites/1/skins/default/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/Data/Sites/1/skins/default/favicon/favicon-16x16.png">
	<link rel="manifest" href="/Data/Sites/1/skins/default/favicon/manifest.json">
	<meta name="msapplication-TileColor">
	<meta name="msapplication-TileImage" content="/Data/Sites/1/skins/default/favicon/ms-icon-144x144.png">
	<meta name="theme-color">
	<!-- ////////////// Mobile title color ////////////// -->
	<meta name="theme-color" content="#000000">
	<meta name="msapplication-navbutton-color" content="#000000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
	<!-- ////////////// Responsive Config ////////////// -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans:200,300,400,600,700" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
	<!-- WARNING: Respond.js doesn't work if you view the page via file://-->
	<!--if lt IE 9
script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
-->
	<style>
		.fancybox-type-iframe {
			min-height: 560px;
			z-index: 9999;
			background: #fff;
			box-shadow: 0 0 6px rgba(0, 0, 0, .5);
			border-radius: 3px
		}

		.fancybox-type-iframe .fancybox-skin,
		.fancybox-outer,
		.fancybox-inner {
			min-height: 560px;
		}

		.fancybox-type-iframe iframe {
			width: 100%;
			min-height: 560px
		}

		.cmsadminpanel .canhcamcmslistmenu {
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.cmsadminpanel .canhcamcmslistmenu li {
			list-style-type: none
		}

		.cmsadminpanel .canhcamcmslistmenu li a {
			border: 0;
			text-decoration: none
		}

		.cmsadminpanel .canhcamcmslistmenu li a:hover,
		.cmsadminpanel .canhcamcmslistmenu li a:focus {
			background: none
		}

		.cmsadminpanel .canhcamcmslistmenu .ddviewmode {
			margin-top: 0
		}

		@media only screen and (max-width:700px) {
			.cmsadminpanel .canhcamcmslistmenu {
				flex-direction: column
			}
		}
	</style>
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="false" />
	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
</head>

<body id="Body" runat="server" class="canhcam">
	<div id="top-page"></div>
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<!-- ////////////// Header ////////////// -->
		<div id="wrapper">
			<header>
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="desktop">
								<portal:ModuleWrapper ID="mdl157" runat="server" ConfigureModuleId="157" />
								<div class="d-navbar">
									<ul>
										<portal:ModuleWrapper ID="mdl158" runat="server" ConfigureModuleId="158" />
									</ul>
								</div>
								<div class="d-language">
									<div class="language-wrap position-relative">
										<portal:ModuleWrapper ID="mdl160" runat="server" ConfigureModuleId="160" />
									</div>
								</div>
								<div class="d-search"><em class="fas fa-search btn-search"></em>
									<portal:ModuleWrapper ID="mdl161" runat="server" ConfigureModuleId="161" />
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="mobile">
								<div class="m-language"></div>
								<div class="m-logo">
								</div>
								<div class="m-hamburger">
									<div class="button"></div>
								</div>
							</div>
						</div>
						<div class="m-navbar">
							<div class="nav"></div>
							<portal:ModuleWrapper ID="mdl162" runat="server" ConfigureModuleId="161" />
							<div class="backdrop"></div>
						</div>
					</div>
				</div>
			</header>
			<!-- ////////////// End Header ////////////// -->
			<!-- ////////////// Main ////////////// -->
			<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
				<asp:ContentPlaceHolder ID="altContent1" runat="server">
				</asp:ContentPlaceHolder>
			</asp:Panel>
			<main>
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
			</main>
		</div>
		<!-- ////////////// End Main ////////////// -->
		<!-- ////////////// Footer ////////////// -->
		<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
			<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
		</asp:Panel>
		<footer>
			<div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-item">
								<div class="box-img">
									<portal:ModuleWrapper ID="mdl163" runat="server" ConfigureModuleId="163" />
								</div>
								<div class="link">
									<portal:ModuleWrapper ID="mdl164" runat="server" ConfigureModuleId="164" />
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-item">
								<portal:ModuleWrapper ID="mdl166" runat="server" ConfigureModuleId="166" />
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-item">
								<portal:ModuleWrapper ID="mdl167" runat="server" ConfigureModuleId="167" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="subscribe-container">
				<div class="container">
					<div class="row d-flex align-items-center">
						<div class="col-md-4">
							<portal:ModuleWrapper ID="mdl168" runat="server" ConfigureModuleId="168" />
						</div>
						<div class="col-md-4">
							<portal:ModuleWrapper ID="mdl169" runat="server" ConfigureModuleId="169" />
						</div>
						<div class="col-md-4">
							<portal:ModuleWrapper ID="mdl170" runat="server" ConfigureModuleId="170" />
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6 d-flex align-items-center"><a href="#">Điều khoản sử dụng</a><a
								href="#">Chính sách bảo mật</a><a href="#">Sitemap</a></div>
						<div class="col-md-6">
							<p>Copyright © 2018 Dịch vụ Content. All right reserved. Designed by Cánh Cam.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		</div>
		<!-- ////////////// End Footer ////////////// -->
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="canhcamcmslistmenu listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
								</asp:ContentPlaceHolder>
							</li>
						</ul>
						<ul class="canhcamcmslistmenu">
							<li>
								<a href="#" id="pullmenucms">
									<i class="fa fa-chevron-circle-right"></i>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
	</form>
	<!-- ////////////// Back to Top ////////////// -->
	<!-- <a href="#top-page" id="back-to-top" title="Back to top">
		<span>TOP</span>
		<i class="fa fa-angle-up"></i>
	</a> -->
	<!-- ////////////// Javascript Include ////////////// -->
	<script src="/Data/Sites/1/skins/default/js/global.min.js"></script>
	<script src="/Data/Sites/1/skins/default/js/main.min.js"></script>
	<script type="text/javascript">
		function HideToolbar() {
			$(".cmsadminpanel").addClass("toggled"), $(".fa-chevron-circle-right").addClass("fa-rotate-180")
		}

		function ShowToolbar() {
			$(".cmsadminpanel").removeClass("toggled"), $(".fa-chevron-circle-right").removeClass("fa-rotate-180")
		}
		$(document).ready(function () {
			$("#pullmenucms").click(function (o) {
				o.preventDefault(), $(this).parents(".cmsadminpanel").hasClass("toggled") ? (ShowToolbar(),
					Set_Cookie("toolbarOpenState", "open")) : (HideToolbar(), Set_Cookie(
					"toolbarOpenState", "closed"))
			});
			var o = Get_Cookie("toolbarOpenState");
			null != o && ("closed" == o && HideToolbar(), "open" == o && ShowToolbar())
		});
	</script>
</body>

</html>