.tin-tuc
	padding: 60px 0 30px
	time
		font-size: 13px
		color: #999999
		font-weight: 300
		line-height: 0
	img
		@media (max-width: 992px)
			width: 100%
			height: 100%
			object-fit: cover
	.small-news
		margin-bottom: 30px
		.news-image
			margin-bottom: 10px
		.news-content
			text-align: center
			.news-title
				margin-top: 5px
				font-size: 15px
				line-height: 22px
				+line(2)
		@media (max-width: 992px)
			display: flex
			.news-image
				flex: 0 0 180px
				margin-bottom: 0
			.news-content
				padding-left: 24px
				text-align: left
				padding-right: 10%
		@media (max-width: 576px)
			.news-content
				padding-right: 0
				padding-left: 15px
			.news-image
				flex: 0 0 150px
	.big-news
		margin-bottom: 30px
		.news-item
			.news-image
				margin-bottom: 20px
			.news-content
				padding-left: 10px
				border-left: 5px solid #ff8d38
				.news-title
					font-size: 18px
					color: #333
					font-weight: 700
					line-height: 26px
					margin-top: 10px
					+line(2)
	.side-news
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
		padding-bottom: 30px
		.news-item
			display: flex
			.news-image
				flex: 0 0 200px
			.news-content
				padding-left: 24px
				.news-title
					font-size: 15px
					color: #333
					+line(2)
					font-weight: 700
					line-height: 26px
					margin-top: 10px
		@media (max-width: 1200px)
			.news-item
				display: flex
				.news-image
					flex: 0 0 180px
		@media (max-width: 992px)
			.news-item
				+ .news-item
					margin-top: 30px
				.news-content
					padding-right: 10%
					.news-title
						font-weight: 400
		@media (max-width: 576px)
			.news-item
				.news-image
					flex: 0 0 150px
				.news-content
					padding-right: 0
					padding-left: 15px
